{
  "name": "kaia",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix kaia-dashboard",
    "build": "npm run build --prefix kaia-dashboard",
    "preview": "npm run preview --prefix kaia-dashboard",
    "api": "npm start --prefix kaia-dashboard/api"
  }
}
